<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>MindTap AI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Adiga Studios Logo" class="logo">
    <h1>MindTap AI</h1>
    <p class="tagline">Created by Shripaadha Adiga | Adiga Studios</p>
  </header>
  <main>
    <div class="chatbox">
      <div id="chat">
        <div class="bot-message">Hello! I am MindTap, crafted by Shripaadha Adiga under Adiga Studios. How can I help you today?</div>
      </div>
      <form id="chat-form">
        <input type="text" id="user-input" placeholder="Type your message..." autocomplete="off">
        <button type="submit">Send</button>
      </form>
    </div>
    </main>
  <script src="script.js"></script>
</body>
</html>