body {
  margin: 0; padding: 0;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #fff;
  font-family: sans-serif;
}
header {
  text-align: center;
  padding: 20px;
}
.logo { width: 60px; height: 60px; }
.chatbox {
  max-width: 400px; margin: 30px auto;
  background: rgba(0,0,0,0.3); border-radius: 8px; overflow: hidden;
}
#chat { padding: 10px; max-height: 400px; overflow-y: auto; }
.bot-message, .user-message {
  margin: 8px 0; padding: 8px 12px; border-radius: 20px; display: inline-block;
}
.bot-message { background: rgba(255,255,255,0.1); }
.user-message { background: #1e88e5; float: right; }
form { display: flex; border-top: 1px solid rgba(255,255,255,0.2); }
#user-input {
  flex: 1; border: none; padding: 10px; font-size: 16px;
  background: transparent; color: #fff;
}
button {
  border: none; padding: 10px 20px; background: #1e88e5; color: #fff;
  cursor: pointer; font-size: 16px;
}